<!DOCTYPE html>
<html>
<head>
<meta charset="utf-5"/>
 <title> css</title>
 <link rel="stylesheet" type="text/css" href="ESTILO.css">
</head>
<body>
<div id= "contenedor">
<header>
<img src="IMAGENES/LOGO.png" width="80"
height="80" />
 <img src="IMAGENES/BANNER.gif">
</header>
 <NAV>
<li>
<a href="INICIO.html">INICIO</a>
</li>
 <li>
 <a
href="INTRODUCCION.html">INTRODUCCION</a>
 </li>
 <li>
 <a href="TRANSTORNOS.html">TRANSTORNOS </a>
 </li>
 <li>
 <a href="LOGREMOSLA.html">LOGREMOSLA</a>
 </li>

 </NAV>

 <section id="contens">
 <font size=5 color =FFFFFF>
 <marquee BGCOLOR=#000000 behavior="alternate">"COMIENZA CON EL
CAMBIO"
 </marquee>
 </font>
 <h1>REFLEXION 1</h1>
<audio controls autoplay>
<source src="AUDIOS/REFLEXION1.MP3">
</audio>
<h1>REFLEXION 2</h1>
<audio controls autoplay>
<source src="AUDIOS/REFLEXION2.MP3">
</audio>
<h1>FRASES</h1>
<audio controls autoplay>
<source src="AUDIOS/REFLEXION3.MP3">
</audio>
<h1>CARTA PARA EL ALMA</h1>
<audio controls autoplay>
<source src="AUDIOS/REFLEXION4.MP3">
</audio>
 </section>
 <aside>
 <h3>SELECCIONAR</h3>
 <form>


 </form>
 <br>
 <a href="VIDEO.HTML"> COMPRENDAMOS LA SALUD MENTAL<br><br>
<a href="TIPS.HTML"> TIPS <br><br>
 </aside>
 <div class="clearfix"> </div>

 <footer>
 "SALUD MENTAL PARA TI"
 </footer>
</body>
</html>